Tests = [90,25,67,45,80] #학생들의 점수를 변수로 정의
num = 0 #학생번호 초기값 세팅
for test in Tests: #for문 사용해서 점수 불러오기
    num = num + 1 #학생번호를 카운팅 
    if test >= 60 : #조건문 : 테스트 점수가 60점이상이면 합격, 미만이면 불합격
        print("%d번 학생은 합격입니다." % num)
        #조건을 만족한 값을 반환
    else:
        print("%d번 학생은 불합격입니다." % num)
        #조건을 불만족한 값을 반환